<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Collection and Analysis of Otolith Shape Data</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Collection and Analysis of Otolith Shape Data
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;shapeR&rsquo; version 0.1-4</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="shapeR.html">shapeR-package</a></td>
<td>shapeR</td></tr>
<tr><td width="25%"><a href="cluster.plot.html">cluster.plot</a></td>
<td>Plot data clusters</td></tr>
<tr><td width="25%"><a href="detect.outline.html">detect.outline</a></td>
<td>Detect otolith outline</td></tr>
<tr><td width="25%"><a href="enrich.master.list.html">enrich.master.list</a></td>
<td>Link information in the info.file to the coefficients obtained from the otolith images</td></tr>
<tr><td width="25%"><a href="estimate.outline.reconstruction.html">estimate.outline.reconstruction</a></td>
<td>Estimate the outline reconstruction based on Fourier/wavelet compared to the outlines that have not been transformed</td></tr>
<tr><td width="25%"><a href="FISH.html">FISH</a></td>
<td>An example data file</td></tr>
<tr><td width="25%"><a href="generateShapeCoefficients.html">generateShapeCoefficients</a></td>
<td>Get wavelet/Fourier coefficients and basic shape variables</td></tr>
<tr><td width="25%"><a href="getFourier.html">getFourier</a></td>
<td>Get Fourier coefficients, filtered according to filter</td></tr>
<tr><td width="25%"><a href="getMasterlist.html">getMasterlist</a></td>
<td>Get filtered master.list values</td></tr>
<tr><td width="25%"><a href="getMeasurements.html">getMeasurements</a></td>
<td>Get simple shape variables, filtered according to filter</td></tr>
<tr><td width="25%"><a href="getStdFourier.html">getStdFourier</a></td>
<td>Get standardized Fourier coefficients, filtered according to filter</td></tr>
<tr><td width="25%"><a href="getStdMeasurements.html">getStdMeasurements</a></td>
<td>Get simple shape variables after standardization, filtered according to filter</td></tr>
<tr><td width="25%"><a href="getStdWavelet.html">getStdWavelet</a></td>
<td>Get standardized wavelet coefficients, filtered according to filter</td></tr>
<tr><td width="25%"><a href="getWavelet.html">getWavelet</a></td>
<td>Get wavelet coefficients, filtered according to filter</td></tr>
<tr><td width="25%"><a href="outline.reconstruction.plot.html">outline.reconstruction.plot</a></td>
<td>Plot outline reconstruction</td></tr>
<tr><td width="25%"><a href="plotFourier.html">plotFourier</a></td>
<td>Mean and standard deviation of the Fourier coefficients</td></tr>
<tr><td width="25%"><a href="plotFourierShape.html">plotFourierShape</a></td>
<td>Mean otolith shape based on Fourier reconstruction</td></tr>
<tr><td width="25%"><a href="plotWavelet.html">plotWavelet</a></td>
<td>Mean and standard deviation of the wavelet coefficients</td></tr>
<tr><td width="25%"><a href="plotWaveletShape.html">plotWaveletShape</a></td>
<td>Mean otolith shape based on wavelet reconstruction</td></tr>
<tr><td width="25%"><a href="read.master.list.html">read.master.list</a></td>
<td>Read updated master list</td></tr>
<tr><td width="25%"><a href="remove.outline.html">remove.outline</a></td>
<td>Remove otolith outline</td></tr>
<tr><td width="25%"><a href="setFilter.html">setFilter</a></td>
<td>Set a filter to analyze the shape data</td></tr>
<tr><td width="25%"><a href="shape.html">shape</a></td>
<td>An example shapeR instance including 160 images. The shape coefficients have been generated. The wavelet coefficients have been standardized using pop and length_cm.</td></tr>
<tr><td width="25%"><a href="shapeR.html">shapeR</a></td>
<td>shapeR</td></tr>
<tr><td width="25%"><a href="shapeR.html">shapeR-class</a></td>
<td>shapeR</td></tr>
<tr><td width="25%"><a href="show.html">show-method</a></td>
<td>Show a shapeR object</td></tr>
<tr><td width="25%"><a href="show.original.with.outline.html">show.original.with.outline</a></td>
<td>Show the extracted outline on top of the original image</td></tr>
<tr><td width="25%"><a href="smoothout.html">smoothout</a></td>
<td>Contour smoothing</td></tr>
<tr><td width="25%"><a href="stdCoefs.html">stdCoefs</a></td>
<td>Standardize coefficients</td></tr>
<tr><td width="25%"><a href="write.image.with.outline.html">write.image.with.outline</a></td>
<td>Write outlines on top of the original images for quality checking</td></tr>
</table>
</body></html>
